# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:UXLnQ9oOjs1l@ep-still-scene-a1lszx0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:UXLnQ9oOjs1l@ep-still-scene-a1lszx0a.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-scene-a1lszx0a-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-scene-a1lszx0a.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=UXLnQ9oOjs1l

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:UXLnQ9oOjs1l@ep-still-scene-a1lszx0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:UXLnQ9oOjs1l@ep-still-scene-a1lszx0a.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-scene-a1lszx0a.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=UXLnQ9oOjs1l
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:UXLnQ9oOjs1l@ep-still-scene-a1lszx0a-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:UXLnQ9oOjs1l@ep-still-scene-a1lszx0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15